<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bdb8b8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        #result {
            grid-column: span 4;
            text-align: right;
            padding: 10px;
            font-size: 2.5em;
        }
        
        button {
            padding: 1rem;
            font-size: 2rem;
            border: 1px solid #ddd;
            border-radius: 5rem;
            cursor: pointer;
        }
        button:hover{
            background: rgb(112, 112, 112);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="result">0</div>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('%')">%</button>
        <button onclick="appendToResult('-')">-</button>

        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>

        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('+')">+</button>
        
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="calculateResult()">=</button>

        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('00')">00</button>
        <button onclick="appendToResult('.')">.</button>
    </div>

    <script>
        let result = document.getElementById('result');

        function appendToResult(value) {
            result.textContent += value;
        }

        function clearResult() {
            result.textContent = '';
        }

        function calculateResult() {
            try {
                result.textContent = eval(result.textContent);
            } catch (error) {
                result.textContent = 'Error';
            }
        }
    </script>
</body>
</html>
